﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Demo - bingoJS (Ace Admin)</title>
    <meta name="description" content="Static & Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- basic styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--[if IE 7]>
		  <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!-- page specific plugin styles -->

    <!-- ace styles -->
    <link rel="stylesheet" href="css/ace.min.css" />
    <link rel="stylesheet" href="css/ace-responsive.min.css" />
    <link rel="stylesheet" href="css/ace-skins.min.css" />
    <!--[if lt IE 9]>
		  <link rel="stylesheet" href="css/ace-ie.min.css" />
		<![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#"><small><i class="icon-leaf"></i>Demo - bingoJS (Ace Admin)</small> </a>
            </div>
            <!--/.container-fluid-->
        </div>
        <!--/.navbar-inner-->
    </div>
    <!--/.navbar-->
    <div class="container-fluid" id="main-container">
        <a href="javascript:void(0)" id="menu-toggler"><span></span></a>
        <!-- menu toggler -->
        <div id="sidebar">
            <div id="sidebar-shortcuts">
                <div id="sidebar-shortcuts-large">
                    <button class="btn btn-small btn-success"><i class="icon-signal"></i></button>
                    <button class="btn btn-small btn-info"><i class="icon-pencil"></i></button>
                    <button class="btn btn-small btn-warning"><i class="icon-group"></i></button>
                    <button class="btn btn-small btn-danger"><i class="icon-cogs"></i></button>
                </div>
                <div id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>
                    <span class="btn btn-info"></span>
                    <span class="btn btn-warning"></span>
                    <span class="btn btn-danger"></span>
                </div>
            </div>
            <!-- #sidebar-shortcuts -->

            <ul class="nav nav-list">
                <li class="open">
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-desktop"></i>
                        <span>Demo</span>
                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu" style="display:block;">
                        <li>
                            <!--用户管理 链接到bingoJS/demo/user/list-->
                            <a href="#bingoJS/demo/user/list" bg-target="main"><i class="icon-double-angle-right"></i>用户管理</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--/.nav-list-->

            <div id="sidebar-collapse"><i class="icon-double-angle-left"></i></div>
        </div>
        <!--/#sidebar-->

        <div id="main-content" class="clearfix">

            <div id="breadcrumbs">
                <ul class="breadcrumb">
                    <li><i class="icon-home"></i><a href="#">Home</a><span class="divider"><i class="icon-angle-right"></i></span></li>
                    <li class="active">用户管理</li>
                </ul>
                <!--.breadcrumb-->

                <div id="nav-search">
                    <form class="form-search">
                        <span class="input-icon">
                            <input autocomplete="off" id="nav-search-input" type="text" class="input-small search-query" placeholder="Search ..." />
                            <i id="nav-search-icon" class="icon-search"></i>
                        </span>
                    </form>
                </div>
                <!--#nav-search-->
            </div>
            <!--#breadcrumbs-->

            <div id="page-content" class="clearfix">
                <!--页面内容main-->
                <div class="row-fluid" bg-frame="" bg-frame-name="main">
                </div>
            </div>
            <!--/#page-content-->

            <div id="ace-settings-container">
                <div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
                    <i class="icon-cog"></i>
                </div>
                <div id="ace-settings-box">
                    <div>
                        <div class="pull-left">
                            <select id="skin-colorpicker" class="hidden">
                                <option data-class="default" value="#438EB9">#438EB9</option>
                                <option data-class="skin-1" value="#222A2D">#222A2D</option>
                                <option data-class="skin-2" value="#C6487E">#C6487E</option>
                                <option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
                            </select>
                        </div>
                        <span>&nbsp; Choose Skin</span>
                    </div>
                    <div>
                        <input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" /><label class="lbl" for="ace-settings-header"> Fixed Header</label></div>
                    <div>
                        <input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" /><label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label></div>
                </div>
            </div>
            <!--/#ace-settings-container-->
        </div>
        <!-- #main-content -->
    </div>
    <!--/.fluid-container#main-container-->
    <a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
        <i class="icon-double-angle-up icon-only"></i>
    </a>


    <!-- basic scripts -->
    <script src="jquery/jquery-1.8.1.min.js"></script>

    <!--bootstrap 相关-->
    <script src="js/bootstrap.min.js"></script>
    <!-- page specific plugin scripts -->
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.bootstrap.js"></script>
    <!-- ace scripts -->
    <script src="js/ace-elements.min.js"></script>
    <script src="js/ace.min.js"></script>
    <!--end bootstrap 相关-->

    <!--dome 相关-->
    <!--<script src="bingoJS/bingo.js"></script>-->
    <script src="bingoJS/bingo.min.js"></script>
    <script src="bingoJS/site.js"></script>
    <!--end dome 相关-->
</body>
</html>