﻿<div class="row-fluid" style="visibility: hidden;"
    bg-controller="bingoJS/demo/user/list">
    <div class="span12">
        <p><button class="btn btn-small btn-success"
            bg-click="user.createUser()"><i class="icon-asterisk"></i> 创建用户</button></p>
        <table id="table_bug_report" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th class="center">
                        <label>
                            <input type="checkbox" /><span class="lbl"></span></label>
                    </th>
                    <th>用户名称</th>
                    <th>登录帐号</th>
                    <th class="hidden-480">性别</th>
                    <th class="hidden-480">邮箱</th>
                    <th class="hidden-phone">手机</th>
                    <th class="hidden-480">备注</th>
                    <th></th>
                </tr>
            </thead>
            <tbody bg-foreach="item in user.list">
                <script type="text/html">
                    <tr>
                        <td class="center">
                            <label>
                                <input type="checkbox" /><span class="lbl"></span></label>
                        </td>
                        <td><a href="javascript:void(0)">${item.name}</a></td>
                        <td>${item.loginId}</td>
                        <td class="hidden-480"><span class="label label-${item.sex=='男'?'success':'warning'}">${item.sex}</span></td>
                        <td class="hidden-480">${item.email}</td>
                        <td class="hidden-phone">${item.phone}</td>
                        <td class="hidden-480">${item.desc}</td>
                        <td>
                            <div class="hidden-phone visible-desktop btn-group">
                                <button class="btn btn-mini btn-info"
                                    bg-click="user.editUser(item)"><i class="icon-edit"></i></button>
                                <button class="btn btn-mini btn-danger"
                                    bg-click="user.delUser(item)"><i class="icon-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                </script>
            </tbody>
        </table>
    </div>
    <!--/span-->
</div>
